REACT_APP_FIREBASE_API_KEY=AIzaSyDnsc_APn_YOO_IGy_RuDZDZpsn0dEs4as
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-8aac1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-8aac1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-8aac1.appspot.com
REACT_APP_MESSAGING_SENDER=667506413237
REACT_APP_APP_ID=1:667506413237:web:571da73f94730fa5cf78fc

